<html>
  <head>
    <title>Introduction to Computing and Car Racing</title>
	<link rel="stylesheet" type="text/css" href="lab4.css">
  </head>
  <body>
    <h1>Computing and Car Racing</h1>
    <h2>Introduction to Computing</h2>
    <p id="p1">Computing refers to the use of computers and technology to process and store information, solve problems and accomplish tasks. The development of computing has revolutionized the way we live and work, making information and communication more accessible than ever before.</p>
    <div id=div1>
        <p>Computing covers a wide range of fields, including computer hardware, software, programming, and the application of technology to various industries such as business, medicine, and entertainment. With advancements in technology, the possibilities of computing continue to grow and expand.</p>
        <p class="bold">In order to take advantage of the benefits of computing, it is important to have a basic understanding of the technology and how it works. This includes knowledge of computer languages and programming, as well as the use of computer hardware and software.</p>
    </div>
    <h2>Top 10 Computer Languages</h2>
    <ol>
      <li>Python</li>
      <li>Java</li>
      <li>C</li>
      <li>C++</li>
      <li>C#</li>
      <li>JavaScript</li>
      <li>R</li>
      <li>Go</li>
      <li>Swift</li>
      <li>PHP</li>
    </ol>
    <h2>Top 5 Car Racing Locations in the World</h2>
    <ul>
      <li><a href="https://www.silverstone.co.uk/">Silverstone Circuit, UK</a></li>
      <li><a href="https://www.monzanet.it/">Autodromo Nazionale Monza, Italy</a></li>
      <li><a href="https://www.spa-francorchamps.be/en">Circuit de Spa-Francorchamps, Belgium</a></li>
      <li><a href="https://www.nurburgring.de/en.html">Nurburgring, Germany</a></li>
      <li><a href="https://www.mountpanoramabc.com.au/">Mount Panorama Circuit, Australia</a></li>
    </ul>
    <footer>
    (C) ChatGpt
  </body>
</html>
