
h1 {
    color: green;
    font-size: 32px;
    text-align: right;
    font-style: italic;
}

h2 {
    color: lightblue;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

p {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    text-indent: 50px;
}

#p1 {
    color: green;
}

#p1::first-letter {
    font-size: 72px;
}

#div1 {
    border: 4px dashed green;
    margin-top: 50px;
    margin-bottom: 50px;
}

.bold {
    font-weight: bold;
}

ol > li {
    color: red;
    text-decoration: underline;
}

a {
    color: red;
    border: 1px solid black;
}
