<!doctype html>
<head>
<script>
function doPicture() {
	for(let i=0;i<3;i++) {
		document.write(`
		<div id=div{i}>
			<img src='https://picsum.photos/100/150?line=${i}'>
		</div>
		`);
	}
	return 0;
}

function doTime() {
	alert("Current Date and Time: " + new Date());
	return 0;
}

function doCanvas() {	
	let canvas = document.getElementById("canvas");
	if(canvas.getContext) {
		const context = canvas.getContext("2d");
		context.fillStyle = "red";
		context.fillRect(50, 300, 75, 100);	
	}	
	return 0;
}


</script>
</head>
	<body>		
	<script>
		document.write("<h1>Lab 7: Javascript Tutorial</h1>");
		document.write("<h2>Joey Koski")
		document.write("<h3>" + new Date() + "</h3>");
		document.write('<button type="button" onClick="doPicture();">Picture</button>');
		document.write('<button type="button" onClick="doTime();">Time</button>');
		document.write('<button type="button" onClick="doCanvas();">Red Rectangle</button>');
		document.write('<canvas id="canvas" width="400" height="400"></canvas>');
</script>
	</body>	
</head>

