<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="Joey Koski" content="Joey Koski">
		<title>Personal Favorites</title>
</head>
<body>
	<h1>Chapter 1: My Favorite Websites</h1>
	
	<ul>
		<li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
		<li><a href="https://soundcloud.com/discover" target="_blank">Soundcloud</a></li>
		<li><a href="https://www.github.com/" target="_blank">Github</a><li>
	<ul>
	
	<p>Here are my favorite websites:</p>
	<p><b>Netflix:</b> I like netflix because watching movies is fun.</p>
    <p><b>Soundcloud:</b> Soundcloud is cool because there's a lot of cool music there that isn't anywhere else.</p>
    <p><b>Github:</b> I enjoy Github because it allows me to share as well as find code to append.</p>
	
	<img src="https://cdn.openart.ai/uploads/image_zzeHGXah_1726536988179_512.webp" alt="Netflix" width="150">
	
	<h2>Chapter 2: Favorites List</h2>
	
	<ol>
		<li>Listening to music</li>
		<li>Playing video games</li>
        <li>Making video games</li>
        <li>Hanging out with friends</li>
        <li>Traveling</li>
        <li>Coding</li>
	<ol>
	
	<p>These are my favorites as most of them are done in a social setting. I am really into the culture of listening to musics and going to concerts to be around others with the same interests. Music is just awesome and can be enjoyed everywhere and by everyone. Traveling is something that can help accomplish all the other hobbies.</p>
	
	<img src="https://cdn.openart.ai/uploads/image_OdAD_VfL_1726536979053_512.webp" alt="Coding" width="150">
	<img src="https://cdn.openart.ai/uploads/image_-5ezxEBQ_1726536876306_512.webp" alt="Music" width="150">
	
	<h3>Chapter 3: HTML Styling</h3> 
	
	<p><b>This is bold text.</b></p>
	<p><i>This is italicized text.</i></p>
	
	<h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
	
	<p>This is a paragraph demonstrating text.</p>
	
	<a href="https://www.google.com/search?q=Miami+University+Oxford+Ohio" target="_blank">Google Search</a>

	<footer>
        <p>Assignment by: Joey Koski</p>
        <p>Submission Date: 16 September 2024</p>
        <p>Course: Web App Development CSE383A</p>
    </footer>
</body>
</html>
