<!DOCTYPE HTML>
<html lang="en">
<form action="/~johnsok9/cse383/lab5/lab5f24.php" method="post">
Name <input type="text" id="name" name="name-f24"><br>	
Address <input type="text" id="addr1" name="addr1-f24"><br>
Address2 <input type="text" id="addr2" name="addr2-f24"><br>
City <input type="text" id="city" name="city-f24"><br>
State <select name="state-f24">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select><br>
PostalCode <input type="alphanumeric" id="postal" name="postalcode-f24"><br>
Current Class Level<br>
<input type="radio" id="first year" name="classLevel-f24">
<label for="first year">First Year</label><br>
<input type="radio" id="second year" name="classLevel-f24">
<label for="second year">Second Year</label><br>
<input type="radio" id="third year" name="classLevel-f24">
<label for="third year">Third Year</label><br>
<input type="radio" id="fourth year" name="classLevel-f24">
<label for="fourth year">Fourth Year</label><br>
Activites<br>
<input type="checkbox" id="sports" name="activity-f24[]" value="Sports"><br>
<input type="checkbox" id="Games" name="activity-f24[]" value="Games"><br>
<input type="checkbox" id="Websites" name="activity-f24[]" value="Websites"><br>
<input type="checkbox" id="Coding" name="activity-f24[]" value="Coding"><br>
<input type="checkbox" id="Friends" name="activity-f24[]" value="Friends"><br>
<input type="checkbox" id="Cars" name="activity-f24[]" value="Cars"><br>
<input type="checkbox" id="Travel" name="activity-f24[]" value="Travel"><br>

Expected Graduation<br>
<input type="date" id="Expected Graduation" name="date-f24"><br>

<input type="hidden" id="hidden" name="userid-f24"><br>

<input type="submit" name="submit_button-f24" value="submit">

</form>
