<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Joey Koski</a>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">About Us</a>
        </li>
       </ul>
      </div>
    </nav>
<div class="container mt-4">
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.openart.ai/uploads/image_rfqkHIUM_1728616762360_512.webp" class="d-block w-100" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.openart.ai/uploads/image_q4yvCuJY_1728616763443_512.webp" class="d-block w-100" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.openart.ai/uploads/image_fATALsDX_1728616762366_512.webp" class="d-block w-100" alt="Image 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container mt-4">
  <div class="row">
    <!-- Card 1: Favorite Location -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://cdn.openart.ai/uploads/image_0Lbev1Fv_1728617340810_512.webp" class="card-img-top" alt="Favorite Location">
        <div class="card-body">
          <h5 class="card-title">Cleveland</h5>
          <p class="card-text">Cleveland is home, Cleveland is awesome.</p>
        </div>
      </div>
    </div>

    <!-- Card 2: Picture -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://cdn.openart.ai/uploads/image_LSYE-lfQ_1728617221532_512.webp" class="card-img-top" alt="Picture">
        <div class="card-body">
          <h5 class="card-title">This is something small</h5>
          <p class="card-text">A small mouse to be specific.</p>
        </div>
      </div>
    </div>

    <!-- Card 3: Text -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Text Card</h5>
          <p class="card-text">
            This card contains a paragraph of text. Here is a sample paragraph that is long enough to meet the requirement. 
            You can write about any topic you like, such as a summary of your interests, experiences, or any information you want to share.
            Make sure to expand this to at least five lines to fulfill the lab requirement.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container mt-4">
  <div class="row">
    <!-- Column 1: Text (Width 7) -->
    <div class="col-md-7">
      <p>In today’s fast-paced world, technology continues to shape our lives in profound ways. From the moment we wake up to the time we go to bed, we rely on various devices and applications to navigate our daily tasks. The rise of smartphones has transformed communication, making it easier than ever to connect with friends and family, no matter the distance. Moreover, the availability of online resources has revolutionized education, providing access to knowledge at our fingertips. As we look to the future, it’s essential to embrace these advancements while also being mindful of the potential impacts on our society and personal well-being. Striking a balance between technological integration and maintaining our humanity is key to navigating the challenges ahead.</p>In today’s fast-paced world, technology continues to shape our lives in profound ways. From the moment we wake up to the time we go to bed, we rely on various devices and applications to navigate our daily tasks. The rise of smartphones has transformed communication, making it easier than ever to connect with friends and family, no matter the distance. Moreover, the availability of online resources has revolutionized education, providing access to knowledge at our fingertips. As we look to the future, it’s essential to embrace these advancements while also being mindful of the potential impacts on our society and personal well-being. Striking a balance between technological integration and maintaining our humanity is key to navigating the challenges ahead.
    </div>

    <!-- Column 2: Image (Width 5) -->
    <div class="col-md-5">
      <img src="https://cdn.openart.ai/uploads/image_BLZAWd-u_1728617535436_512.webp" class="img-fluid" alt="Image">
      <p class="text-center">A tranquil evening on the beach, where the day's worries wash away with the tide.</p>
    </div>
  </div>
</div>


    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

